{
  "name": "chart-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^7.2.1",
    "highcharts-react-official": "^2.2.2",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
